{
  "name": "biscalab-backend",
  "version": "1.0.0",
  "description": "BiscaLab Bangkok Assistant — Backend API",
  "private": true,
  "dependencies": {
    "form-data": "^4.0.0",
    "formidable": "^3.5.1",
    "node-fetch": "^3.3.2"
  }
}
